<!-- Halamn ini untuk design tampilan html Formulirnya -->

{% extends 'base/BaseTemplates.html' %}
{% load static %}


{% block title %}
Formulir Pengecekan | Employees Attrition
{% endblock title %}



{% block content %}

<div style="background-image: linear-gradient(to right, #5e35b1 ,#1a237e  , #673ab7);padding: 10%;">
    <div>
        <div class="row ">
            <form class="col s12" method="POST">
                {% csrf_token %}
                <!-- I am Using parts for this template html -->
                {% include 'base/FormTemplates/FormDataDiri.html' %}
                {% include 'base/FormTemplates/FormPerusahaan.html' %}
                {% include 'base/FormTemplates/FormPerusahaanGaji.html' %}
                {% include 'base/FormTemplates/FormPerusahaanKepuasan.html' %}

                <div id="modal" class="modal" style="border-radius: 20px;">
                    <div class="modal-content">
                        <center>
                            <h4 style="font-weight:bolder;color: #3f51b5;"> Prediksi</h4>
                            <hr style="border-top: 1px dashed #5c6bc0;margin-bottom:5%;">
                            <div class="card-content" style="color: #3f51b5;font-size: 1rem;">
                                <canvas id="myChart" style="width: 50%;"></canvas>
                                <p>Hasil prediksi terhadap data yang anda masukan adalah <b>{{ prediksi_keluar }}%</b>. Hasil kemungkinan tidak selamanya tepat karena ini merupakan project sederhana terhadap penggunaan algoritma machine learning.</p>

                            </div>
                        </center>

                    </div>
                    <div class="modal-footer">
                        <center>
                            <a class="waves-effect indigo darken-1 btn-large modal-trigger pulse"
                                href="{% url 'formulir' %}">Selesai
                                <i class="material-icons left">check</i>
                            </a>
                        </center>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>



{% endblock content %}


{% block footer %}

{% endblock footer %}


{% block javascript %}
<script>
    $(".dropdown-trigger").dropdown();
    $(document).ready(function () {
        $('.parallax').parallax();
    });
    $(document).ready(function () {
        $('#modal').modal();
        $('#modal').modal('{{ handling }}');
    });
    $(document).ready(function () {
        M.updateTextFields();
    });
    $(document).ready(function () {
        $('select').formSelect();
    });
</script>
<script>
    var probabilitas = parseFloat('{{ prediksi_keluar }}')
    var data = {
        labels: [
            "Probabilitas Keluar",
            "",
        ],
        datasets: [{
            data: [probabilitas, 100 - probabilitas],
            backgroundColor: [
                "#3f51b5",
                "#c5cae9",
            ],
            hoverBackgroundColor: [
                "#5c6bc0",
                "#e8eaf6",
            ]
        }]
    };

    Chart.pluginService.register({
        beforeDraw: function (chart) {
            var width = chart.chart.width,
                height = chart.chart.height,
                ctx = chart.chart.ctx;

            ctx.restore();
            var fontSize = (height / 114).toFixed(2);
            ctx.font = fontSize + "em sans-serif";
            ctx.textBaseline = "middle";

            var text = "{{ prediksi_keluar }}%",
                textX = Math.round((width - ctx.measureText(text).width) / 2),
                textY = height / 2;

            ctx.fillText(text, textX, textY);
            ctx.save();
        }
    });

    var chart = new Chart(document.getElementById('myChart'), {
        type: 'doughnut',
        data: data,
        options: {
            responsive: true,
            legend: {
                display: false
            }
        }
    });
</script>
{% endblock javascript %}