<!-- Ini form untuk data diri karyawan yang berkaitan dengan kuisioner -->
<div class="row card" style="border-radius: 10px;padding: 5%;margin: 2%;">
    <hr style="border-top: 1px dashed #5c6bc0;margin-bottom:5%;">

    <div class="input-field col s6">
        <label for="status_lembur">Status Lembur</label>
        <div style="margin-top: 50px;">
            <p>
                <label>
                    <input name="status_lembur" value="0" type="radio" checked />
                    <span>Tidak Lembur</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="status_lembur" value="1" type="radio" />
                    <span>Lembur</span>
                </label>
            </p>
        </div>
    </div>

    <div class="input-field col s6">
        <input id="opsi_saham" type="number" name="opsi_saham" class="validate">
        <label for="opsi_saham">Tingkat Opsi Saham</label>
    </div>


    <div class="input-field col s6">
        <select name="keseimbangan_kerja">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Tidak Seimbang</option>
            <option value="1">Kurang Seimbang</option>
            <option value="2">Seimbang</option>
            <option value="3">Sangat Seimbang</option>
        </select>
        <label>Keseimbangan Kehidupan Kerja</label>
    </div>

    <div class="input-field col s6">
        <select name="kepuasan_hubungan">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Tidak Puas</option>
            <option value="1">Kurang Puas</option>
            <option value="2">Puas</option>
            <option value="3">Sangat Puas</option>
        </select>
        <label>Kepuasan Hubungan</label>
    </div>

    <div class="input-field col s6">
        <select name="kepuasan_lingkungan">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Tidak Puas</option>
            <option value="1">Kurang Puas</option>
            <option value="2">Puas</option>
            <option value="3">Sangat Puas</option>
        </select>
        <label>Kepuasan Lingkungan</label>
    </div>

    <div class="input-field col s6">
        <select name="kepuasan_bekerja">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Tidak Puas</option>
            <option value="1">Kurang Puas</option>
            <option value="2">Puas</option>
            <option value="3">Sangat Puas</option>
        </select>
        <label>Kepuasan Bekerja</label>
    </div>
    <div class="input-field col s6">
        <center>
            <button class="waves-effect waves-light btn-large indigo darken-1" type="submit" name="action">Prediksi
                <i class="material-icons right">send</i>
            </button>
        </center>
    </div>


</div>