{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body {
            font-family: 'Montserrat';
        }

        .card {
            box-shadow: none;
        }
    </style>


    <title>
        {% block title %}
        {{title}}
        {% endblock title %}
    </title>

</head>

<body>

    {% block header %}

    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper indigo darken-1">
            <ul class="right hide-on-med-and-down">
                <li><a href="{% url 'index' %}">Home</a></li>
            </ul>
        </div>
    </nav>

    {% endblock header %}


    {% block headline %}

    {% endblock headline %}



    {% block content %}

    {% endblock content %}



    {% block footer %}

    {% endblock footer %}



</body>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script>


{% block javascript %}

{% endblock javascript %}


</html>