<!-- Ini codingan untuk halaman indexnya -->
{% extends 'base/BaseTemplates.html' %}
{% load static %}


{% block title %}
Machine Learning | Employees Attrition
{% endblock title %}



{% block headline %}

<div class="row">
    <div class="col s12 m6" style="padding:2% ;height: 100%;">
        <h3>
            Periksa kondisi karyawan Anda menggunakan algoritma Machine Learning.
        </h3>
        <p style="font-size: 2rem;">
            Website ini dibangun menggunakan metode Machine Learning. Anda bisa melihat kemungkinan karyawan disebuah
            perusahaan akan dikeluarkan atau tidak.
        </p>
    </div>
    <div class="col s12 m6" style="height: 100%;">
        <img src="{% static 'img/headline.svg' %}" width="100%">
    </div>
</div>



{% endblock headline %}



{% block content %}

<div class="blue-grey lighten-5">
    <div class="container">
        <div class="row" style="padding: 5% 1% ">
            <div class="col s12 m4">
                <div class="card " style="border:solid 2px #c5cae9 ;margin: 5% 15%;border-radius: 10px;">
                    <center>
                        <p style="font-size: 2rem;font-weight: bolder;color: #5c6bc0;">
                            AI
                        </p>
                        <div class="card-image" style="padding: 5%;width: 50%;">

                            <img src="{% static 'img/ai.png' %}">

                        </div>
                        <div class="card-content" style="color: #5c6bc0;">

                            <p>Sistem ini menggunakan machine learning</p>

                        </div>
                    </center>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card " style="border:solid 2px #c5cae9 ;margin: 5% 15%;border-radius: 10px;">
                    <center>
                        <p style="font-size: 2rem;font-weight: bolder;color: #5c6bc0;">
                            Karyawan
                        </p>
                        <div class="card-image" style="padding: 5%;width: 50%;">
                            <img src="{% static 'img/employee.png' %}">
                        </div>
                        <div class="card-content" style="color: #5c6bc0;">
                            <p>Melihat kemungkinan karyawan anda keluar dari perusahaan</p>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card " style="border:solid 2px #c5cae9 ;margin: 5% 15%;border-radius: 10px;">
                    <center>
                        <p style="font-size: 2rem;font-weight: bolder;color: #5c6bc0;">
                            Prediksi
                        </p>
                        <div class="card-image" style="padding: 5%;width: 50%;">
                            <img src="{% static 'img/predict.png' %}">
                        </div>
                        <div class="card-content" style="color: #5c6bc0;">
                            <p>Menentukan tindakan apa yang layak untuk dilakukan</p>

                        </div>
                    </center>

                </div>

            </div>
        </div>
    </div>
</div>

<div>
    <div class="parallax-container">
        <div class="parallax"><img src="{% static '/img/headline.png' %}"></div>
    </div>
    <div class="row">
        <div class="col s12 m6" style="height: 100%;">
            <center>
                <img src="{% static 'img/get-started.svg' %}" width="70%">
            </center>
        </div>
        <div class="col s12 m6" style="padding:2% ;height: 100%;">
            <h3>
                Pengisian Data
            </h3>
            <p style="font-size: 2rem;">
                Lakukan pengisian data karyawan anda dengan baik, dan benar.
            </p>
            <a class="waves-effect indigo darken-1 btn-large modal-trigger" href="#modal1"><i
                    class="material-icons left">fast_forward</i>GET STARTED</a>
        </div>

        <div id="modal1" class="modal card" style="border-radius: 20px;">
            <div class="modal-content" style="padding: 3%;">
                <center>
                    <h4 style="font-weight:bolder;color: #3f51b5;">PERHATIAN</h4>
                    <img src="{% static 'img/notice.svg' %}" width="25%">
                    <div class="card-content" style="color: #3f51b5;font-size: 1rem;">
                        <p>Mohon lakukan pengisian data dengan baik, dan benar. Prediksi kemungkinan tidak tepat karena
                            model yang dilatih memiliki tingkat akurasi 81%. Kami akan terus melakukan perkembangan
                            secara bertahap agar prediksi yang anda lakukan lebih akurat</p>

                    </div>
                </center>
            </div>
            <hr style="border-top: 1px dashed #5c6bc0;margin:0px;">
            <div class="modal-footer">
                <center>
                    <a class="waves-effect indigo darken-1 btn-large modal-trigger pulse"
                        href="{% url 'formulir' %}">LANJUT
                        <i class="material-icons left">fast_forward</i>
                    </a>
                </center>
            </div>
        </div>
    </div>
</div>




{% endblock content %}


{% block footer %}

{% endblock footer %}


{% block javascript %}
<script>
    $(".dropdown-trigger").dropdown();
    $(document).ready(function () {
        $('.parallax').parallax();
    });
    $(document).ready(function () {
        $('.modal').modal({
            preventScrolling: false,
        });
    });
</script>
{% endblock javascript %}