<!-- Ini form untuk data diri karyawan yang berkaitan dengan keuangan -->
<div class="row card" style="border-radius: 10px;padding: 5%;margin: 2%;">
    <hr style="border-top: 1px dashed #5c6bc0;margin-bottom:5%;">

    <div class="input-field col s6">
        <input id="tarif_harian" type="number" name="tarif_harian" class="validate">
        <label for="tarif_harian">Tarif Harian ($)</label>
    </div>

    <div class="input-field col s6">
        <input id="pendapatan_bulanan" type="number" name="pendapatan_bulanan" class="validate">
        <label for="pendapatan_bulanan">Pendapatan Bulanan ($)</label>
    </div>

    <div class="input-field col s6">
        <input id="tarif_bulanan" type="number" name="tarif_bulanan" class="validate">
        <label for="tarif_bulanan">Tarif Bulanan ($)</label>
    </div>

    <div class="input-field col s6">
        <input id="persen_kenaikan" type="number" name="persen_kenaikan" class="validate">
        <label for="persen_kenaikan">Persentase Kenaikan Gaji (%)</label>
    </div>

</div>