<!-- Ini form untuk data diri karyawan yang berkaitan dengan perusahaan -->
<div class="row card" style="border-radius: 10px;padding: 5%;margin: 2%;">
    <h4 style="font-weight:bolder;color: #3f51b5;">DATA KARYAWAN DI PERUSAHAAN</h4>
    <hr style="border-top: 1px dashed #5c6bc0;margin-bottom:5%;">

    <div class="input-field col s6">
        <input id="nomor_karyawan" type="number" name="nomor_karyawan" class="validate">
        <label for="nomor_karyawan">Nomor Karyawan</label>
    </div>

    <div class="input-field col s6">
        <select name="departement">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Human Resources</option>
            <option value="1">Research & Development</option>
            <option value="2">Sales</option>
        </select>
        <label>Departemen</label>
    </div>
    <div class="input-field col s6">
        <select name="peran_pekerjaan">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Healthcare Representative</option>
            <option value="1">Human Resources</option>
            <option value="2">Laboratory Technician</option>
            <option value="3">Manager</option>
            <option value="4">Manufacturing Director</option>
            <option value="5">Research Director</option>
            <option value="6">Research Scientist</option>
            <option value="7">Sales Executive</option>
            <option value="8">Sales Representative</option>
            
        </select>
        <label>Peran Pekerjaan</label>
    </div>

    <div class="input-field col s6">
        <select name="level_pekerjaan">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Sangat Ringan</option>
            <option value="1">Ringan</option>
            <option value="2">Sedang</option>
            <option value="3">Berat</option>
            <option value="4">Sangat Berat</option>
        </select>
        <label>Level Pekerjaan</label>
    </div>


    <div class="input-field col s6">
        <select name="keterlibatan">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Tidak Terlibat</option>
            <option value="1">Kurang Terlibat</option>
            <option value="2">Terlibat</option>
            <option value="3">Sangat Terlibat</option>
        </select>
        <label>Keterlibatan Pekerjaan</label>
    </div>


    <div class="input-field col s6">
        <input id="tahun_perusahaan" type="number" name="tahun_perusahaan" class="validate">
        <label for="tahun_perusahaan">Tahun di Perusahaan (Tahun)</label>
    </div>

    <div class="input-field col s6">
        <input id="tahun_peran" type="number" name="tahun_peran" class="validate">
        <label for="tahun_peran">Tahun Dalam Peran Saat Ini (Tahun)</label>
    </div>

    <div class="input-field col s6">
        <input id="tahun_promosi" type="number" name="tahun_promosi" class="validate">
        <label for="tahun_promosi">Tahun Sejak Promosi Terakhir (Tahun)</label>
    </div>
    
    <div class="input-field col s6">
        <input id="tahun_manager" type="number" name="tahun_manager" class="validate">
        <label for="tahun_manager">Tahun Dengan Manager Curr (Tahun)</label>
    </div>


    <div class="input-field col s6">
        <input id="waktu_pelatihan" type="number" name="waktu_pelatihan" class="validate">
        <label for="waktu_pelatihan">Waktu Pelatihan (Jam)</label>
    </div>
    <div class="input-field col s6">
        <input id="total_kerja" type="number" name="total_kerja" class="validate">
        <label for="total_kerja">Total Tahun Kerja (Tahun)</label>
    </div>
    <div class="input-field col s6">
        <input id="jumlah_perusahaan" type="number" name="jumlah_perusahaan" class="validate">
        <label for="jumlah_perusahaan">Jumlah Perusahaan Yang Bekerja</label>
    </div>
</div>