
<!-- Ini form untuk data diri karyawan -->
<div class="row card" style="border-radius: 10px;padding: 5%;margin: 2%;">
    <h4 style="font-weight:bolder;color: #3f51b5;">DATA DIRI KARYAWAN</h4>
    <hr style="border-top: 1px dashed #5c6bc0;margin-bottom:5%;">
    <div class="input-field col s6">
        <input id="first_name" name="nama_depan" type="text" class="validate">
        <label for="first_name">Nama Depan</label>
    </div>
    <div class="input-field col s6">
        <input id="last_name" name="nama_belakang" type="text" class="validate">
        <label for="last_name">Nama Belakang</label>
    </div>
    <div class="input-field col s3">
        <label for="jenis_kelamin">Jenis Kelamin</label>
        <div style="margin-top: 50px;">
            <p>
                <label>
                    <input name="jenis_kelamin" value="1" type="radio" />
                    <span>Laki-Laki</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="jenis_kelamin" value="0" type="radio" />
                    <span>Perempuan</span>
                </label>
            </p>
        </div>
    </div>
    <div class="input-field col s3">
        <label for="status_pernikahan">Status Pernikahan</label>
        <div style="margin-top: 50px;">
            <p>
                <label>
                    <input name="status_pernikahan" value="3" type="radio" checked />
                    <span>Belum Menikah</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="status_pernikahan" value="1" type="radio" />
                    <span>Telah Menikah</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="status_pernikahan" value="0" type="radio" />
                    <span>Cerai</span>
                </label>
            </p>
        </div>
    </div>
    <div class="input-field col s6">
        <input id="umur" type="number" name="umur" class="validate">
        <label for="umur">Umur (Tahun)</label>
    </div>

    <div class="input-field col s6">
        <input id="jarak_rumah" type="number" name="jarak_rumah" class="validate">
        <label for="jarak_rumah">Jarak Rumah ke Kantor (KM)</label>
    </div>

    <div class="input-field col s6">
        <select name="bidang_pendidikan">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">Human Resources</option>
            <option value="1">Life Sciences</option>
            <option value="2">Marketing</option>
            <option value="3">Medical</option>
            <option value="4">Technical Degree</option>
            <option value="5">Other</option>
        </select>
        <label>Bidang Pendidikan</label>
    </div>
    <div class="input-field col s6">
        <select name="pendidikan">
            <option value="" disabled selected>Choose your option</option>
            <option value="0">1</option>
            <option value="1">2</option>
            <option value="2">3</option>
            <option value="3">4</option>
            <option value="4">5</option>
        </select>
        <label>Level Pendidikan</label>
    </div>
</div>